{
  "name": "Thursday_Challenge",
  "version": "1.0.0",
  "description": "A personal webpage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/app.js"
  },
  "author": "Chelsea Okey",
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.3",
    "path": "^0.11.14",
    "serve-favicon": "^2.2.0"
  }
}
